<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Korean Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="koreancard.js"></script>
    <!--this is where custom styles will be loaded-->

    <style id="customStyles"></style>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            height: 100vh;
        }

        h1 {
            color: #fff;
            text-align: center;
            font-size: 1.5em;
            font-weight: normal;
        }

        form {
            display: inline-block;
            width:80%;
            box-sizing: border-box;
        }

        button {
            padding: 1em 2em;
            text-transform: uppercase;
            background: transparent;
            border: 2px solid currentColor;
            color: currentColor;
            border-radius: 4px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.1);
        }

        input {
            padding: 1em;
            border: 1px solid #999;
            border-radius: 4px;
            box-sizing: border-box;
            font-size:inherit;
            font-family: inherit;
            color: currentColor;
        }

        input[type="date"] {
            display: block;
            -webkit-appearance: textfield;
            -moz-appearance: textfield;
            min-height: 1.2em;
        }

        #DRKoreanCard {
            padding:0;
        }
        .invalid {
            border-color: red;
            color: red;
        }
        .invalid::placeholder {
            color: red;
        }

        .textInput {
            width: 100%;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            background-color:#fff;
        }

        .formContent {
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }
        @media (max-width: 600px) {
            .base {
                color: #555555;
                background-color: #fff;
                width: 90%;
            }
        }
        @media (min-width: 600px) {
            .base {
                color: #555555;
                background-color: #fff;
                width: 60%;
            }
        }
        .header {
            background-color: currentColor;
            padding: .25em;
            display:flex;
            flex-direction:row;
            justify-content: space-between;
        }

        .formgroup {
            margin: 2em 2em 0 2em;
            width: 100%;
            display:flex;
            flex-direction:column;
            justify-content:center;
        }
        @media (max-width: 600px) {
            .cardType.formgroup {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
        @media (min-width: 601px) {
            .cardType.formgroup {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
        }

        .cardType.formgroup span, .cardType.formgroup label {
            padding-right:1em;
        }
        .error {
            margin-top: .75em;
        }

        .buttongroup {
            margin-top:2em;
            margin-bottom:2em;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #close {
            color:#fff;
            cursor:pointer;
            padding: .25em .4em;
            font-size: 2em;
        }
    </style>
</head>

<body>
<div id="DRKoreanCard" class="base">
    <div class="header">
        <span id="spacer"></span>
        <h1 id="additionalInfoText">Enter Additional Information</h1>
        <span id="close">×</span>
    </div>
    <div class="content">
        <form id="koreancardinfo">
            <span class="formContent">
                <span class="cardType formgroup">
                    <span id="cardTypeText">Card Type:</span>
                    <span>
                        <input type="radio" id="personal"
                               name="cardType" value="personal" checked>
                        <label for="personal" id="personalLabel">Individual card (or registered corporate card)</label>
                    </span>
                    <span>
                        <input type="radio" id="company"
                               name="cardType" value="company">
                        <label for="company" id="companyLabel">Corporate card</label>
                    </span>
                </span>
                <span class="formgroup" id="personalCardInstructions"></span>
                <span class="formgroup" id="birthdateField">
                    <label for="birthdate" id="birthdateLabel">Birthdate *</label>
                    <input type="date" class="textInput" id="birthdate" name="birthdate" aria-label="birthdate"/>
                    <span class="error" style="display:none"></span>
                </span>

                <span class="formgroup" id="corporateRegistrationNumberField" style="display:none;">
                    <label for="corporateRegistrationNumber" id="corporateRegistrationNumberLabel">Corporate Registration Number *</label>
                    <input type="tel" class="textInput"
                           id="corporateRegistrationNumber"
                           name="corporateRegistrationNumber"
                           maxlength="12"
                           aria-label="corporateRegistrationNumber"
                           placeholder="XXX-XX-XXXXX"
                           pattern="([0-9]{3})-([0-9]{2})-([0-9]{5})"/>
                    <span class="error" style="display:none"></span>
                </span>

                <span class="formgroup" id="passwordField">
                    <label for="password" id="passwordLabel">Password *</label>
                    <input type="tel" class="textInput" id="password" name="password" maxlength="2" aria-label="password" placeholder="XX"/>
                    <span class="hint">Enter the first two digits of your four-digit card PIN</span>
                    <span class="error" style="display:none"></span>
                </span>

                <span class="formgroup">
                    <span class="hint" id="requiredFieldInfo"></span>
                </span>

                <span class="buttongroup">
                    <button id="submitButton" type="submit">Continue</button>
                </span>

            </span>
        </form>
    </div>
</div>

<script>
    window.onload = function() {
        var isIE11 = !!window.MSInputMethodContext && !!document.documentMode;
        document.getElementById('close').addEventListener('click', closeOverlay, false);
        document.getElementById('personal').addEventListener('change', showFieldsForCardType, false);


        document.getElementById('company').addEventListener('change', showFieldsForCardType, false);
        document.getElementById('koreancardinfo').addEventListener('submit', handleFormSubmit, false);

        setBirthdateMax('birthdate');

        document.getElementById('password').addEventListener('input', stripLettersFromValue);
        document.getElementById('corporateRegistrationNumber').addEventListener('input', formatLength);
    };


</script>
</body>
</html>