<!-- This html file is used as the template for how a client uses DigitalRiverPayments -->
<!-- DigitalRiver JS is injected into head by webpack<head>-->
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8"/>
  <title>Example Elements Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="//cdn.polyfill.io/v3/polyfill.js?ver=5.1.1" type="text/javascript"></script>
  <script src="//unpkg.com/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="css/DigitalRiver.css" type="text/css"/>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <style>
    table {
      margin: 20px;
      border-collapse: unset;
      border-spacing: 0;
    }
    td, th {
      padding: .5em;
      border: 1px solid deepskyblue;
    }
    .xsmall {
      font-size: 60%;
      margin: 0 20px;
    }

    #response {
      border: 1px solid deepskyblue;
      margin: 20px;
      padding: 20px;
      height: 80%;
      overflow: auto;
      overflow-wrap: break-word;
    }

    .ccIcons {
      color: #ddd;
      font-size: 2.3em;
      margin: -.5rem 0 .2rem 3px;
    }

    .ccIcons .active {
      color: #007bff;
    }

    #ccError, #expError, #cvvError {
      margin: -.5rem 0 .2rem 3px;
    }

    .DRElement {
      border:1px solid #ced4da;
      margin:0 0.2rem;
      border-radius:.25rem;
      overflow:hidden;
    }

    #apple-pay.DRElement,
    #google-pay.DRElement {
      border: none;
    }

    .custom--base, .myCustomBase2, .cc--base {
      border:1px solid #ced4da;
      margin:0 0.2rem;
      border-radius:.25rem;
      overflow:hidden;
    }

    .DRElement--focus {
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }

    .custom--focus, .cc--focus {
      border-color: #80bdff;
      background-color: rgba(128, 189, 255, 0.5);
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }

    .DRElement--invalid {
      border-color: #dc3545;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.31);
    }

    .custom--invalid, .cc--invalid {
      border-color: #dc3545;
      background-color: rgba(220, 53, 69, 0.5);
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.31);
    }

    .DRElement--complete, .cc--complete {
      border-color: #28a745;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.31);
    }

    .custom--complete {
      border-color: #28a745;
      background-color: rgba(40, 167, 69, 0.51);
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.31);
    }

    .DRElement--empty {
      outline: 0;
    }

    .custom--empty, .cc--empty {
      outline: 0;
    }

    .DRElement--webkit-autofill {
      border-color: #4e20db;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(78, 32, 219, 0.31);
    }

    .custom--webkit-autofill {
      border-color: #4e20db;
      background-color: rgba(78, 32, 219, 0.5);
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(78, 32, 219, 0.31);
    }
    #apple-pay {
      height: 42px;
    }
    #ibp {
      position:absolute;
      width: calc(100% - 32px);
      z-index:100;
      background-color: #fff;
    }
    .footer {
      color: white;
      background-color: black;
      height: 80px;
      margin-top: 80px;
      margin-bottom: 0;
    }

    .complianceLink {
      width: auto;
      padding: 2px;
      text-align: center;
      margin-right: 15px;
      line-height: 30px;
      height: 30px;
    }

    .complianceCancellationLink {
      width: 160px;
    }

    .DR-delayed-payment-instructions {
        padding-top: 3rem
    }

  </style>
<script defer src="dropInStyles.js"></script><script defer src="https://js-test.digitalriver.com/PR-816/DigitalRiver.js"></script><link href="css/DigitalRiver.css" rel="stylesheet"></head>

<body class="bg-light" style="padding-top:50px;">
<div class="row">
  <div class="col-md-8 col-sm-12">
    <div class="container">
      <div class="py-5 text-center">
        <h2>Elements v2</h2>
        <span style="color:red" id="message"></span>
        <p class="lead"></p>
      </div>
      <div class="row">
        <div class="col-md-12 order-md-12">

            <div id="wallet-container" style="display: block">

            </div>

            <div id="address-container" style="display: block">

            </div>
            <div id="shipping-container" style="display: block">

            </div>
            <div id="payment-container" style="display: block">

            </div>

            <!-- Question: This ia a client hosted thank you page they manage. Or do we display that? -->
            <div id="order-details-container" style="display: none">
                <h3>Thank you for your order!</h3>
                <div>Your order has been created. Your order number is #<span id="order-id"></span></div>

                <!-- The client will need to add a div with an id 'DR-delayed-payment-instructions' for us to add to the page. We could also have them add the ID in configuration. -->
                <div class="DR-delayed-payment-instructions" id="DR-delayed-payment-instructions"></div>
            </div>

            <button id="previousButton" onclick="onPreviousButtonClick()">Client Previous</button>
            <button id="nextButton" onclick="onNextButtonClick()">Client Next</button>

          </div>
      </div>
    </div>
  </div>

</div>
<div class="footer">

</div>
<!--<script src="https://www.paypalobjects.com/api/checkout.js"></script>-->
<script type="text/javascript">
  let digitalRiverPayments;
  let elements;
  let owner = {};
  let response = document.getElementById('response');

  let sessionClientSecret = ''; // Gets set from API and passed into create source for 3DS

  let position = 0;
  function onNextButtonClick() {
    console.log('NEXT')
    position = position + 1;
    displayCorrectElement()
  }

  function onPreviousButtonClick() {
    --position;
    displayCorrectElement()
  }

  // NOTE: We could provide a 'button' element so we can manage the order and the button state for the clients. We can also just have one element that mounts them all?
  function displayCorrectElement() {

    /*const data = [
      {
        id: 'nextButton',
        positions: [0, 1]
      },
      {
        id: 'previousButton',
        positions: [0, 1]
      }
    ]*/
    console.log('Display with position...', position)
    if (position === 0) {
      document.getElementById('nextButton').style.display = 'inline-block';
      document.getElementById('address-container').style.display = 'block';
      document.getElementById('shipping-container').style.display = 'none';
      document.getElementById('payment-container').style.display = 'none';
    } else if (position === 1) {
      addressElement.done();
      document.getElementById('nextButton').style.display = 'inline-block';
      document.getElementById('address-container').style.display = 'none';
      document.getElementById('shipping-container').style.display = 'block';
      document.getElementById('payment-container').style.display = 'none';
    } else if (position === 2) {
      document.getElementById('nextButton').style.display = 'none';
      document.getElementById('address-container').style.display = 'none';
      document.getElementById('shipping-container').style.display = 'none';
      document.getElementById('payment-container').style.display = 'block';
    } else if (position === 3) {
      document.getElementById('address-container').style.display = 'none';
      document.getElementById('shipping-container').style.display = 'none';
      document.getElementById('payment-container').style.display = 'none';
      document.getElementById('order-details-container').style.display = 'block';
      document.getElementById('nextButton').style.display = 'none';
      document.getElementById('previousButton').style.display = 'none';
    }
  }

  function mockFetch() {
    return new Promise(function(resolve) {
      setTimeout(function() {
        resolve();
      }, 1000);
    });
  }

  function getURLParamOrDefault(name, defaultValue) {
    var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
    if (results == null){
      return defaultValue;
    }
    else {
      return decodeURI(results[1]) || 0;
    }
  }

  function getUseEnteredBillingAddressParam() {
    return getURLParamOrDefault('useEnteredBillingAddress','false');
  }

  let paymentElement;
  let shippingChoice;
  let addressElement;
  let walletElement;

  async function initializeElements() {

    const redirectUrl = window.location.protocol + '//'  + window.location.hostname + ':' +window.location.port +'/v1/thank-you.html';

    console.log('Redirect URL', redirectUrl);

    const redirectUrlQueryParam = getURLParamOrDefault('redirectToThankYouPage', 'false');

    // CLIENT CONFIGURATION
    const configuration = {
      checkoutSessionId: await createDropinCheckoutSession(),
      redirectUrl: redirectUrlQueryParam === 'true' ? redirectUrl : undefined,
      onSuccess: function (data) {
        console.log('Success data', data);
        position = 3; // Pos 3 is the thank you page.
        displayCorrectElement();
        document.getElementById('order-id').innerText = data.order.id;
      }
    }

    elements = digitalRiverPayments.elements(configuration);

    // TODO Ready event?

    paymentElement = elements.createElement('payment');
    shippingChoice = elements.createElement('shipping');
    addressElement = elements.createElement('address');
    //walletElement = elements.createElement('wallet');

    paymentElement.mount('payment-container');
    shippingChoice.mount('shipping-container');
    addressElement.mount('address-container');
    //walletElement.mount('wallet-container'); // NOTE: Mounting this will cause errors when payment element mounts because only one element can be mounted at a time

    /*paymentElement.on('change', function (data) {
      console.log('change', data);
      const button = document.getElementById('pay-now');
      //button.style.display = data.show === true ? '' : 'none'
    })*/
  }

  function createDropinCheckoutSession() {

    const locale = getURLParamOrDefault('locale','en_US');
    const currency = getURLParamOrDefault('currency','USD');
    const country = getURLParamOrDefault('country','US');
    const skuId = getURLParamOrDefault('skuId',"3ea112ec-83b6-45c7-8e22-e2114e903745"); // SKU for pk_test_d988467af0414f3d8b4530618fb54a1a
    //const country = 'DE';
    //const currency = "EUR";
    const body = {
      "currency": currency,
      locale: locale,
      "items": [
        {
          "skuId": skuId,
          //"skuGroupId" : '12312',
          //"skuId" : "48e28f07-05f7-4640-be71-5a286e41a5d2",
          "quantity": 1,
          "price": 300,
          "shipFrom": {
            "address": {
              "line1": "10380 Bren Rd W",
              "line2": "",
              "city": "Minnetonka",
              "postalCode": "55129",
              "state": "MN",
              "country": country
            }
          }
        }
      ],
      "taxInclusive": false,
      "options": {
        "shippingMethods": [
          {
            "amount": 5,
            "description": "Standard Shipping",
            "serviceLevel": "SG"
          },
          {
            "amount": 15,
            "description": "Next Day Air",
            "serviceLevel": "ND"
          }
        ]
      },
      "email": "test@test.com",
      /*"shipFrom": {
        "address": {
          "country": "US"
        }
      },*/
     "shipTo": { // TODO Need to work without
        "address": {
          "line1": "10380 bren road west",
          "country": "US",
          "city": "minnetonka",
          "state": "MN",
          "postalCode": "55446"
        },
        "email": "test@test.com",
        "name": "test test",
        "phone": "6519895326"
      },
      "billTo": { // TODO Need to work without
       "address": {
         "line1": "10380 bren road west",
         "country": country,
         "city": "minnetonka",
         "state": "MN",
         "postalCode": "55446"
       },
       "email": "test@test.com",
       "name": "test test",
       "phone": "6519895326"
     }
    };


    return fetch('/drop-in/checkout-sessions' , {method: 'POST', headers: {contentType: 'application/json'}, body: JSON.stringify(body)}).then(data => data.json()).then(data => {
      return data.id;
    });
  }

  function onLoad() {
    let isIE = !!window.MSInputMethodContext && !!document.documentMode;
    //console.log(isIE);
    if(navigator.userAgent.indexOf('MSIE')!==-1
            || navigator.appVersion.indexOf('Trident/') > -1){
      isIE = true;
      /* Microsoft Internet Explorer detected in. */
    }
    if(!isIE) {
      let urlParams = new URLSearchParams(window.location.search);

      if(urlParams.get('sourceId')) {
        responseLog('Shopper has returned from redirect. <br/> sourceId ' + urlParams.get('sourceId') + ' can now be used for payment');
      }

    }

    // pk_hc_b230cec5ef7c44a992af0bcf180ccfaf
    const apiKey = getURLParamOrDefault('apiKey','pk_sys_c2608001bba7477eae22808e1eb138db');
    // let apiKey = 'pk_test_d6b3712c81c640288142f204a88f3de5'; // NOTE: Use this key for paypal for test mode / to display mock page
    //let apiKey = 'cc203ec2d74e4002a7e341abd6df6eb5'; // DoDJS15

    const locale = getURLParamOrDefault('locale','en-US');
    const instanceOptions = { 'locale': locale};
    digitalRiverPayments = new DigitalRiver(apiKey, instanceOptions);

    if (getUseEnteredBillingAddressParam() !== 'true') {
      initializeElements();
    }

  }

  window.onload = onLoad;

  function responseLog(msg) {
    response.innerHTML += msg + '<br/><br/>';
  }


  // TO Get session
  const apiDomain = 'https://api.digitalriver.com';
  const testApiDomain = 'https://dispatch-test.digitalriver.com';
  const apiBasePath = apiDomain + '/v1/shoppers/me';
  const testApiBasePath = testApiDomain + '/v1/shoppers/me';
  const authString = 'Basic YWNjMjg2NDkzZDU1NDYyNWFkYTA1NWYzYWExN2YzYjQ6YmM0N2Y5YmNmYzBhNGViZmI4M2Q3Njg0YTdkYzRkNWY=';

</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>