<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8"/>
    <title>Element Example</title>
    <style>
        body {
            font-family: apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
            margin: 4em;
        }
        #log {
            white-space: pre;
            font-size: .75em;
            max-height: 800px;
            overflow-y: scroll;
        }
        .DRElement {
            border: 1px solid #595959;
            margin: 1em;
            width: 200px;
            padding: .25em;
        }
        table {
            border-collapse: collapse;
            margin: 1em 0
        }
        th {
            color: #aaa;
        }
        td,th {
            text-align:left;
            border: 1px solid #ddd;
            padding: .5em;
        }
        th {
            border-top:none;
        }
        td:first-of-type, th:first-of-type {
            border-left: none;
        }
        td:last-of-type, th:last-of-type {
            border-right: none;
        }
        #example {
            border: 2px solid #1264A3;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 1.5em;
        }
        .DRElement {
           border: 2px solid darkseagreen;
        }
        .DRElement--invalid {
            background-color: #ffbaba;
        }
        #handleGiftCard, #handleGiftCardPin {
            height: 34px;
            margin: 1em;
        }
        .label, .invalid {
            margin: 0 0 0 1em;
        }
        .label {
            font-weight: 500;
        }

        .invalid {
            color: #660000;
            margin-bottom: 1em;
        }
    </style>
<script defer src="DigitalRiver.js"></script></head>
<body>
<h1>Gift Card Example</h1>
<h2>Instructions</h2>

<h3>Add url parameters to configure your options for the gift card elements.</h3>

<table>
    <tr>
        <th>Parameter name</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>apiKey</td>
        <td>Defaults to paylive systest key if not provided.</td>
    </tr>
    <tr>
        <td>sessionId</td>
        <td>Payment session id. defaults to 0b9f95ac-41f0-472e-973b-e9b0aca2c1b5 if not provided in url.</td>
    </tr>
</table>

<h3>Gift Card test card info</h3>
<a href="https://confluence.digitalriver.com/display/COMENG/How+To+Refund+Gift+Card+Through+CPG+Web+Service" target="_blank">Click here and scroll to bottom of page</a></p>


<h3>Explanation of what displays below</h3>
<p>Items with a green border are displayed by the elements. The green border is just for demonstration purposes and is not part of the element. Clients may style the border however they wish by providing a .DRElement css class (as with all other elements)</p>
<p>All other items will be the responsibility of the client to display, including labels, button, and error messages.</p>

<div id="example">

    <div class="label">Gift Card Number:</div>
    <div id="gift-card-number"></div>
    <div id="gift-card-number-error" class="invalid" style="display:none"></div>
    <div class="label">Gift Card PIN:</div>
    <div id="gift-card-pin"></div>
    <div id="gift-card-pin-error" class="invalid" style="display:none"></div>


    <button id="handleGiftCard">Create Source with number element</button>
    <button id="handleGiftCardPin">Create Source with pin element</button>
</div>

<h3>Event Log</h3>
<p>This log will output the events that the client will receive from the elements.</p>
<div id="log"></div>
<script>
    window.addEventListener('load', function() {
        const sessionId = getURLParamOrDefault('sessionId', '0b9f95ac-41f0-472e-973b-e9b0aca2c1b5');
        const apiKey = getURLParamOrDefault('apiKey', 'pk_sys_c2608001bba7477eae22808e1eb138db')
        try {
            var digitalriverpayments = new DigitalRiver(apiKey);

            var options = {
                style: {
                    base: {
                        fontFamily: 'Arial, Helvetica, sans-serif',
                        fontSize: '16px',
                    }
                },
            };

            //Create your elements
            var giftCardNumber = digitalriverpayments.createElement('giftcardnumber', options);
            var giftCardPin = digitalriverpayments.createElement('giftcardpin', options);

            giftCardNumber.on('ready', function(details) { addContentToLog(JSON.stringify(details, null, 4)); addContentToLog('ready event');});
            giftCardPin.on('ready', function(details) { addContentToLog(JSON.stringify(details, null, 4)); addContentToLog('ready event');});

            giftCardNumber.on('blur', function(details) { addContentToLog(JSON.stringify(details, null, 4)); addContentToLog('blur event');});
            giftCardPin.on('blur', function(details) { addContentToLog(JSON.stringify(details, null, 4)); addContentToLog('blur event');});

            giftCardNumber.on('focus', function(details) { addContentToLog(JSON.stringify(details, null, 4)); addContentToLog('focus event');});
            giftCardPin.on('focus', function(details) { addContentToLog(JSON.stringify(details, null, 4)); addContentToLog('focus event');});

            giftCardNumber.on('change', function(details) {
                document.getElementById('gift-card-number-error').innerText = details.error ? details.error.message : '';
                document.getElementById('gift-card-number-error').style.display = details.error ? 'block' : 'none';
                addContentToLog(JSON.stringify(details, null, 4));
                addContentToLog('change event')
            });

            giftCardPin.on('change', function(details) {
                document.getElementById('gift-card-pin-error').innerText = details.error ? details.error.message : '';
                document.getElementById('gift-card-pin-error').style.display = details.error ? 'block' : 'none';
                addContentToLog(JSON.stringify(details, null, 4));
                addContentToLog('change event')
            });

            document.getElementById('handleGiftCard').addEventListener('click', () => requestSource(giftCardNumber));
            document.getElementById('handleGiftCardPin').addEventListener('click', () => requestSource(giftCardPin));



            //Place the created elements on the page.
            giftCardNumber.mount('gift-card-number');
            giftCardPin.mount('gift-card-pin');
        } catch (err) {
            addContentToLog(err)
        }

        // helper functions
        function addContentToLog(content) {
            var log = document.getElementById('log');
            log.innerHTML = '\n<hr/>\n' + content + log.innerHTML;
        }

        function requestSource(element) {
            var payload = {
                "type": "giftCard",
                "sessionId": sessionId
            };

            digitalriverpayments.createSource(element, payload).then(function(result) {
                console.log(result)
                addContentToLog(JSON.stringify(result, null, 4))
            }).catch(function(err) {
                addContentToLog(err)
            });
        }

        function getURLParamOrDefault(name, defaultValue) {
            var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
            if (results == null){
                return defaultValue;
            }
            else {
                return decodeURI(results[1]) || 0;
            }
        }
    })




</script>
</body>
</html>