<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8"/>
    <title>Offline Refund Demo</title>
    <style>
        body {
            font-family: apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
            margin: 4em;
        }
        #log {
            white-space: pre;
            font-size: .75em;
            max-height: 800px;
            overflow-y: scroll;
        }
        .custom--base, .myCustomBase2, .cc--base {
            border:1px solid #ced4da;
            margin:0 0.2rem;
            border-radius:.25rem;
            overflow:hidden;
        }

        .DRElement--focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }

        .custom--focus, .cc--focus {
            border-color: #80bdff;
            background-color: rgba(128, 189, 255, 0.5);
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }

        .DRElement--invalid {
            border-color: #dc3545;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.31);
        }

        .custom--invalid, .cc--invalid {
            border-color: #dc3545;
            background-color: rgba(220, 53, 69, 0.5);
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.31);
        }

        .DRElement--complete {
            border-color: #28a745;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.31);
        }

        .custom--complete {
            border-color: #28a745;
            background-color: rgba(40, 167, 69, 0.51);
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.31);
        }

        .custom--empty, .cc--empty {
            border-color: #db4518;
            background-color: rgba(219, 69, 24, 0.5);
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(219, 69, 24, 0.31);
        }

        .DRElement {
            border:1px solid #ced4da;
            margin:0 0.2rem;
            border-radius:.25rem;
            overflow:hidden;
        }


    </style>
    <link rel="stylesheet" href="css/DigitalRiver.css" type="text/css"/>
<script defer src="dropInStyles.js"></script><script defer src="DigitalRiver.js"></script><link href="css/DigitalRiver.css" rel="stylesheet"></head>
<body>
<h1>Offline Refund Example</h1>

<div id="offlinerefund"></div>

<div id="log"></div>
<script>

  const styles = {
    base: {
      padding: '0',
      color: '#495057',
      height: '35px',
      fontSize: '1rem',
      fontFamily: 'apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif',
      // fontWeight: 'lighter',
      ':hover': {
        color: '#137bee',
      },
      '::placeholder': {
        color: '#999'
      },
      ':-webkit-autofill': {
        color: 'purple'
      },
      ':focus': {
        color: 'blue'
      }
    },
    invalid: {
      color: '#dc3545',
      ':-webkit-autofill': {
        color: '#dc3545'
      }
    },
    complete: {
      color: '#28a745',
      ':hover': {
        color:'#28a745',
      },
      ':-webkit-autofill': {
        color: '#28a745'
      }
    },
    empty: {
      color: '#000000'
      /*color: '#db4518',
      ':hover': {
        color: '#db4518'
      },
      '::placeholder': {
        color: '#db4518'
      }*/
    },

  };

    window.addEventListener('load', function() {

        // pk_sys_c2608001bba7477eae22808e1eb138db -> 2dbce751-dce5-4658-8f85-fdf477d03928

        const drJS =  new DigitalRiver('pk_sys_c2608001bba7477eae22808e1eb138db');


        // Original: pk_hc_b230cec5ef7c44a992af0bcf180ccfaf
        // 1c7eec80-a9d5-48a2-890b-6385909210ae
        const refundToken = getURLParamOrDefault('refundToken', '1c7eec80-a9d5-48a2-890b-6385909210ae');

        // paylive
        // pk_hc_b230cec5ef7c44a992af0bcf180ccfaf
        // refund token: 2dbce751-dce5-4658-8f85-fdf477d03928

        const offlineOptions = {
            style: styles,
            classes: {
              empty: 'DRElement',
              base: 'custom--offline-refund-base',
              invalid: 'custom--invalid',
              complete: 'custom--complete',
            },
            refundToken: refundToken
        };

        const offlineRefundComponent = drJS.createElement('offlinerefund', offlineOptions);

        offlineRefundComponent.mount('offlinerefund');

        offlineRefundComponent.on('ready', function (event) {
          addContentToLog( event.elementType + ' ready received ' + JSON.stringify(event) + ' for ' + event.elementType);
        });

        offlineRefundComponent.on('change', function (event) {
          addContentToLog(event.elementType + ' change received ' + JSON.stringify(event) + ' for ' + event.elementType);
        });

        // helper functions
        function addContentToLog(content) {
            const log = document.getElementById('log');
            log.innerHTML = '\n<hr/>\n' + content + log.innerHTML;
        }

      function getURLParamOrDefault(name, defaultValue) {
        const results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        if (results == null){
          return defaultValue;
        }
        else {
          return decodeURI(results[1]) || 0;
        }
      }

    })




</script>
</body>
</html>