<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Paypal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--this is where custom styles will be loaded-->
    <script type="application/javascript">

    </script>
    <style id="customStyles"></style>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            height: 100vh;
        }

        h1 {
            color: #fff;
            text-align: center;
            font-size: 1.5em;
            font-weight: normal;
        }

        form {
            display: inline-block;
            width:80%;
            box-sizing: border-box;
        }

        button {
            padding: 1em 2em;
            text-transform: uppercase;
            background: transparent;
            border: 2px solid currentColor;
            color: currentColor;
            border-radius: 4px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.1);
        }

        input {
            padding: 1em;
            background: transparent;
            border: 1px solid #999;
            border-radius: 4px;
            box-sizing: border-box;
            font-size:inherit;
            font-family: inherit;
            color: currentColor;
        }

        .invalid {
            border-color: red;
            color: red;
        }
        .invalid::placeholder {
            color: red;
        }

        .textInput {
            width: 100%;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            background-color:#fff;
        }

        .formContent {
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }
        @media (max-width: 600px) {
            .base {
                color: #555555;
                background-color: #fff;
                width: 90%;
            }
        }
        @media (min-width: 600px) {
            .base {
                color: #555555;
                background-color: #fff;
                width: 60%;
            }
        }
        .header {
            background-color: currentColor;
            padding: .25em;
            display:flex;
            flex-direction:row;
            justify-content: space-between;
        }

        .formgroup {
            margin: 2em 2em 0 2em;
            width: 100%;
            display:flex;
            flex-direction:column;
            justify-content:center;
        }
        @media (max-width: 600px) {
            .cardType.formgroup {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
        @media (min-width: 601px) {
            .cardType.formgroup {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
        }

        .cardType.formgroup span, .cardType.formgroup label {
            padding-right:1em;
        }
        .error {
            margin-top: .75em;
        }

        .buttongroup {
            margin-top:2em;
            margin-bottom:2em;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #close {
            color:#fff;
            cursor:pointer;
            padding: .25em .4em;
        }
    </style>
</head>

<body>
<div id="paypal" class="base">
    <div class="header">
        <span id="spacer"></span>
        <h1 id="additionalInfoText">DR Paypal Mock Page</h1>
        <span id="close">X</span>
    </div>
    <div class="content">
        <form id="paypalinfo">
            <span class="formContent">

                This page is a mock page for paypal. Clicking submit behaves the same as clicking pay on the real paypal page.

                <span class="buttongroup">
                    <a id="submitButton" href="http://localhost:8080/components/paypal-receiver/paypal-receiver.html?componentId=paypal-ae20403a-cb10-412d-a161-ee8452a66d36&controllerId=controller-5d362c0b-fba4-44a3-8ff9-6218b872f5f3&action=submit">Submit</a>
                    <a id="cancelButton" href="http://localhost:8080/components/paypal-receiver/paypal-receiver.html?componentId=paypal-ae20403a-cb10-412d-a161-ee8452a66d36&controllerId=controller-5d362c0b-fba4-44a3-8ff9-6218b872f5f3&action=cancel">Cancel</a>
                </span>

            </span>
        </form>
    </div>
</div>

<script>
    window.onload = function() {
        //document.getElementById('close').addEventListener('click', closeOverlay, false);
    };


</script>
</body>
</html>