<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Refund</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="./offline-refund.js"></script>
  <!--this is where custom styles will be loaded-->
  <style id="customStyles"></style>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      height: 100vh;
    }

    h1 {
      color: #fff;
      text-align: center;
      font-size: 1.5em;
      font-weight: normal;
    }

    .content {

    }

    label {
      width: 40%;
    }

    .row {
      display: flex;
      flex-direction: row;
      padding-bottom: 8px;
    }

    .inputFieldParent {
      width: 60%
    }

    button {
      padding: 1em 2em;
      text-transform: uppercase;
      background: transparent;
      border: 2px solid currentColor;
      color: currentColor;
      border-radius: 4px;
      box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.1);
    }

    input {
      padding: 1em;
      background: transparent;
      border: 1px solid #999;
      border-radius: 4px;
      box-sizing: border-box;
      font-size:inherit;
      font-family: inherit;
      color: currentColor;
      height: 40px;
    }

    select {
      border: 1px solid #999;
      border-radius: 4px;
      height: 55px;
      padding: 1em;
      font-size:inherit;
      font-family: inherit;
      color: currentColor;
    }

    form {
      display: inline-block;
      box-sizing: border-box;
      width: 100%
    }

    .main {
      width: 90%;
      height: 100%
    }

    .cardType.formgroup span, .cardType.formgroup label {
      padding-right:1em;
    }
    .error {
      margin-top: .75em;
    }

    .buttongroup {
      margin-top:1em;
      margin-bottom:1em;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .field {
      padding: 0.25em 0 0.25em 0 ;
      display: flex;
      flex-direction: row;
    }

    #error {
      color: red;
      text-align: center;
    }

    #success {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  </style>
</head>

<body>
  <script>
    window.onload = function() {
      document.getElementById('submitButton').addEventListener('click', handleFormSubmit, false);
    };
  </script>
  <div id="DROfflineRefund" class="main">
    <div id="offlineRefundForm" >
      <div id="content" class="content">
      </div>
        <div id="error">

        </div>
      <div class="buttongroup">
        <button id="submitButton" type="button">Submit</button>
      </div>
    </div>
    <div id="success" style="display: none">
        <div>
            <img src="checkmark.svg" style="height: 50px; width: 50px" />
        </div>
    </div>
  </div>
</body>
</html>